<ul class="sidebar-menu">
  <!-- Optionally, you can add icons to the links -->
              <li id="sidebar_index"><a href="index.html"><i class="fa fa-tachometer"></i>Dashboard</span></a></li>
            <li id="sidebar_cve"><a href="cve.html"><i class="fa fa-bug"></i> CVEs </span>  <span class="label bg-orange pull-right" name = "numbers"></span></a></li>

              <li id="sidebar_exploits" class="treeview">
                <a class="dropmenu" href="#"><i class="fa fa-sitemap"></i>  <span class="hidden-tablet"> Exploits </span>  <i class="fa fa-angle-right pull-right"></i> </a>
                <ul class="treeview-menu" >
                  <li > <a href="exploit.html"><i class="fa fa-unlock"></i> <span class="hidden-tablet"> Exploits </span>   <span class="label bg-purple pull-right" name = "numbers"> </span> </a></li>
                  <li><a href="metaexploit.html"><i class="fa fa-unlock"></i> <span class="hidden-tablet"> Metasploits </span>  <span class="label bg-green pull-right" name = "numbers">  </span> </a></li>
                  <li><a href="int.html"><i class="fa fa-unlock"></i> <span class="hidden-tablet"> INT Exploits </span>  <span class="label bg-blue pull-right" name = "numbers">  </span> </a></li>
                </ul>
              </li>
              <li id="sidebar_vuls" class="treeview">
                <a class="dropmenu" href="#"><i class="fa fa-sitemap"></i>  <span class="hidden-tablet"> Vulnerabilities </span>  <i class="fa fa-angle-right pull-right"></i> </a>
                <ul class="treeview-menu" >
                  <li> <a href="sef.html"><i class="fa fa-unlock"></i> <span class="hidden-tablet"> SEF </span>   <span class="label bg-navy pull-right" name = "numbers"> </span> </a></li>
                  <li><a href="cnvd.html"><i class="fa fa-unlock"></i> <span class="hidden-tablet"> CNVD </span>  <span class="label bg-maroon pull-right" name = "numbers">  </span> </a></li>
                </ul>
              </li>
                <li id="sidebar_vendors"><a href="vendor.html"><i class="fa fa-list"></i> Vendors </span>  <span class="label bg-light-blue pull-right" name = "numbers"></span></a></li>
                  <li id="sidebar_refs"><a href="reference.html"><i class="fa fa-info-circle"></i> References </span>  <span class="label bg-red pull-right" name = "numbers"></span></a></li>
              <li id="sidebar_smarts" class="treeview">
                <a class="dropmenu" href="#"><i class="fa fa-sitemap"></i>  <span class="hidden-tablet"> Smart Exploits </span>  <i class="fa fa-angle-right pull-right"></i> </a>
                <ul class="treeview-menu" >
                  <li> <a href="smarttable.html"><i class="fa fa-table"></i> <span class="hidden-tablet"> Smart Table </span> </a></li>
                  <li><a href="smartchart.html"><i class="fa fa-random"></i> <span class="hidden-tablet"> Smart Chart  </span> </a></li>
                </ul>
              </li>
</ul><!-- /.sidebar-menu -->

<script>
$.ajax({
    url : "data/all_total.json",
    success : function(data){
    $("[name=numbers]:eq(0)").append(data.CVE);
    $("[name=numbers]:eq(1)").append(data.Exploit);
    $("[name=numbers]:eq(2)").append(data.MetaExploit);
    $("[name=numbers]:eq(3)").append(data.IntExploit);
    $("[name=numbers]:eq(4)").append(data.SEF);
    $("[name=numbers]:eq(5)").append(data.CNVD);
    $("[name=numbers]:eq(6)").append(data.Vendor);
    $("[name=numbers]:eq(7)").append(data.Ref);
  }
});
</script>
